{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "b1A5D$7f9G@h!J3LqR^T0m#ZxP&VkXnY",
    "Issuer": "https://localhost:7270",
    "Audience": "TravelAndAccommodationBookingPlatform",
    "ExpirationHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-87Q9NKI\\SQLEXPRESS;Initial Catalog=TAABP;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
